AUTH_PROVIDER=opendatahub-auth-provider
AUTHCONFIG_LABELS=["security.opendatahub.io/authorization-group": "default"]
DOMAIN=my-domain
ISTIO_INGRESS=ingressgateway
REST_CREDENTIAL_NAME=modelregistry-sample-rest-credential
GRPC_CREDENTIAL_NAME=modelregistry-sample-grpc-credential
