IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:latest
IMAGES_GRPC_SERVICE=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:latest
IMAGES_OAUTH_PROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:6af6327b69bc892188bd09a343758dd2d397f73591084a4876543dae816318d8
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
REGISTRIES_NAMESPACE=
