IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:v0.1.1
IMAGES_GRPC_SERVICE=gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:v0.1.1