IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:v0.3.5
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:v0.3.5
IMAGES_OAUTH_PROXY=quay.io/openshift/origin-oauth-proxy:latest
kube-rbac-proxy=quay.io/openshift/origin-kube-rbac-proxy:latest
IMAGES_POSTGRES=quay.io/sclorg/postgresql-16-c10s:latest
IMAGES_CATALOG_DATA=quay.io/opendatahub/odh-model-metadata-collection:latest
IMAGES_BENCHMARK_DATA=quay.io/opendatahub/odh-model-metadata-collection:latest
IMAGES_JOBS_ASYNC_UPLOAD=quay.io/opendatahub/model-registry-job-async-upload:v0.3.5
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
REGISTRIES_NAMESPACE=
ENABLE_MODEL_CATALOG=
SKIP_MODEL_CATALOG_DB_CREATION=
