IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:latest
IMAGES_GRPC_SERVICE=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:latest
IMAGES_OAUTH_PROXY=quay.io/openshift/origin-oauth-proxy:latest
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
REGISTRIES_NAMESPACE=
ENABLE_MODEL_CATALOG=
