IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:v0.2.0
IMAGES_GRPC_SERVICE=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:v0.2.0