apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
## Append samples of your project ##
resources:
  - ../../istio/postgres-tls

components:
  - ../components
  - ../components/postgres

#+kubebuilder:scaffold:manifestskustomizesamples
